# FinHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Activity/: FaceActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  accountView.java
app/src/androidTest/java/com/datn/finhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/finhome/Adapter/: AdapterFavorite.java  DescriptionAdapter.java  MessageAdapter.java  PhotoAdapter.java  PhotoViewPageAdapter.java  RoomAdapter.java  RoomAdapterHome.java  RoomHostAdapter.java  UserAdapter.java
app/src/main/java/com/datn/finhome/Base/: BaseActivity.java
app/src/main/java/com/datn/finhome/Controllers/: RoomController.java  UserController.java  UserDao.java
app/src/main/java/com/datn/finhome/Interfaces/: APIProvincesId.java  IAfterGetAllObject.java  IAfterInsertObject.java  IClickItemUserListener.java  OnEventShowUser.java
app/src/main/java/com/datn/finhome/Models/: Chat.java  ChatList.java  Image.java  ImageModel.java  Report.java  ReviewModel.java  RoomModel.java  UserCategory.java  UserModel.java  photoViewPage.java
app/src/main/java/com/datn/finhome/PayHistory/: PayHistory.java  PayHistoryActivity.java  PayHistoryAdapter.java
app/src/main/java/com/datn/finhome/Utils/: Const.java  ImgUri.java  LoaderDialog.java  OverUtils.java
app/src/main/java/com/datn/finhome/chat/: Chat2Fragment.java  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_alert_user.xml  bg_btn_call.xml  bg_btn_delete.xml  bg_btn_messages.xml  bg_button_host.xml  bg_custom_dialog.xml  bg_custom_dialog_top.xml  bg_indicator.xml  bg_white_conner_border_gray.xml  button_border.xml  card_background.xml  custom_button_face.xml  custom_button_login.xml  dialog_bg.xml  edit_text_border.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_star.xml
app/src/main/res/drawable-v24/: bg_left.xml  bg_right.xml  button.xml  edt_user.xml  ic_baseline_person.xml  ic_baseline_send_24.xml  ic_favorite_false.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add.xml  activity_edit_room.xml  activity_favorite.xml  activity_filter_room.xml  activity_forgot_pass.xml  activity_host.xml  activity_host_details.xml  activity_login.xml  activity_main_menu.xml  activity_message.xml  activity_pay_history.xml  activity_register.xml  activity_show_details.xml  activity_splash.xml  activity_thanh_toan.xml  activity_viewhistory.xml  bottomsheetlayout.xml  bottomsheetlayoutbaocao.xml  change_the_password.xml  chat_item_left.xml  chat_item_right.xml  dialog_custom.xml  fragment_chat.xml  fragment_chat2.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_detail_reviews.xml  item_payhistory.xml  item_photo.xml  item_photo_viewpage.xml  item_reviews.xml  item_room.xml  item_room2.xml  item_room_favorite.xml  item_room_home.xml  item_room_rent.xml  item_user.xml  loader_dialog.xml  (+1 more)
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  menu_ctr.xml  toobar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/datn/finhome/: ExampleUnitTest.java
(+24 files in other folders)
