<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#736F6E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bgLogin">#008080</color>
    <color name="bg_user">#004D4D</color>
    <color name="bg_user_top">#008080</color>
    <color name="success">#2196F3</color>
    <color name="red">#FF0000</color>
</resources>