<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".Views.Activity.FilterRoomActivity"
            android:exported="false"/>
        <activity
            android:name=".PayHistory.PayHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.ThanhToanActivity"
            android:exported="false" />

        <activity
            android:name=".Views.Activity.EditRoomActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.AddRoomActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.FavoriteActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAww1NL_xeef1AmK_xCMontiWefF9E8RLk" />

        <activity
            android:name=".Views.Activity.AccountInfoActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Views.Activity.MessageActivity"
            android:exported="true" />
        <activity
            android:name=".Views.Activity.HostActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.ForgotPassActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.HostDetailsActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Views.Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Views.Activity.MainMenuActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.ChangePassActivity"
            android:exported="false" />
        <activity
            android:name=".Views.Activity.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".Views.Activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Views.Activity.ShowDetailActivity"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.datn.finhome.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>
    </application>

</manifest>