<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="190dp"
    android:height="40dp"
    android:viewportWidth="190"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF008080"
      android:pathData="M0 10c0-5.52 4.48-10 10-10h170c5.52 0 10 4.48 10 10v20c0 5.52-4.48 10-10 10h-170c-5.52 0-10-4.48-10-10z"/>
  <path
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M91.3 24.16l-3.59 2.14 0.62-3.68C86.83 21.4 86 19.7 86 17.8c0-3.76 3.3-6.8 8.55-6.8 5.25 0 8.55 3.04 8.55 6.8s-3.3 6.8-8.55 6.8c-1.19 0-2.28-0.16-3.25-0.44Z"/>
  <path
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M102.7 20c0.84 0.83 1.3 1.93 1.3 3.14 0 1.3-0.54 2.48-1.5 3.33l0.4 2.53-2.31-1.48c-0.63 0.2-1.33 0.3-2.1 0.3-2.75 0-4.67-1.39-5.29-3.3v0"/>
</vector>