<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_user_top"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/bg_user"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề"
                android:inputType="textPersonName"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:drawableRight="@drawable/ic_location"
                android:hint="Địa chỉ"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_size_room"
                        android:layout_width="164dp"
                        android:layout_height="@dimen/_50sdp"
                        android:hint="Kích thước m2"
                        android:inputType="number"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint="Giá tiền"
                    android:inputType="number"
                    android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Mô tả"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingTop="@dimen/_18sdp"
                android:textColorHint="@color/grey"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh phòng"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_15sdp"/>

            <ImageView
                android:id="@+id/dgAdd_add"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:src="@drawable/ic_add"
                android:background="#EDEDED"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPost2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="#008080"
                android:text="Đăng"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
