<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="#D6FFFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:tint="@color/bg_user" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:hint="Tên tài khoản"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/checkPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_visibility"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edt_password_login"
                app:layout_constraintTop_toTopOf="@+id/edt_password_login"
                app:layout_constraintVertical_bias="0.5" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Quên mật khẩu?"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_login"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvDk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="BẠN CHƯA CÓ TÀI KHOẢN?"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="------------------ or -------------------"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <!--                <LinearLayout-->
        <!--                    android:layout_width="250dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <ImageButton-->
        <!--                        android:id="@+id/btnImg_facebook_login"-->
        <!--                        android:layout_width="120dp"-->
        <!--                        android:layout_height="40dp"-->
        <!--                        android:background="@drawable/custom_button_face"-->
        <!--                        android:src="@drawable/ic_svg_facebook_100" />-->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnImg_google_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:background="@drawable/button_border" />

        <!--                </LinearLayout>-->

    </LinearLayout>


</RelativeLayout>