<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Views.Activity.ThanhToanActivity">
    <Button
        android:id="@+id/btnTn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đẩy tin 30 ngày  25,000 VND"/>

</LinearLayout>