<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar_host"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/bg_user_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            android:background="@color/bg_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        <androidx.appcompat.widget.AppCompatTextView-->
            <!--            android:id="@+id/tvThongBao"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_marginEnd="@dimen/_158sdp"-->
            <!--            android:background="@drawable/bg_alert_user"-->
            <!--            android:gravity="center"-->
            <!--            android:paddingBottom="8dp"-->
            <!--            android:text="@string/alertUser"-->
            <!--            android:textStyle="bold" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_imgUser"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_80sdp"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/img_user" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameUser"
                style="@style/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv_imgUser"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/cv_imgUser"
                android:text="Pham Lam Vu"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llSdt"
                android:layout_below="@+id/tvNameUser"
                android:layout_alignStart="@+id/tvNameUser"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_phone"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSdtUser"
                    style="@style/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0999999999"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSdt"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/llSdt">
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_location"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressUser"
                    style="@style/text_user"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ba Dinh, Ha Noi"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Phòng đã đăng"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert"
            tools:listitem="@layout/item_room2" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>