<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="ĐĂNG KÝ TÀI KHOẢN"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                />

            <EditText
                android:id="@+id/edt_name_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:hint="Tên của bạn"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"

                />

            <EditText
                android:id="@+id/edt_phone_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:hint="Số Điện Thoại"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                />

            <EditText
                android:id="@+id/edt_password_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                />

            <EditText
                android:id="@+id/edt_retype_password_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="vai trò:"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rad_gender_female_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chủ Trọ"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"
                        />

                    <RadioButton
                        android:id="@+id/rad_gender_male_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@android:color/black"
                        android:text="Người Thuê"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/custom_button_login"
                android:text="ĐĂNG KÝ"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>