<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/item_chat"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtShowMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bg_left"
            android:padding="8dp"
            android:text="chào em ^^"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtSeen"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</RelativeLayout>