<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUserReview"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/person_reviews"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUserNameReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Tuan"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAddressRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:text="Nhà trọ rộng rãi, sạch sẽ, đáng thuê"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:text="Time"
            android:textColor="@color/teal_700"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>