<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Views.Activity.ForgotPassActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtForgot_Email"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nhập email của bạn"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_ForgorPass"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>