<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/item_chat"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_alignParentEnd="true"
       android:layout_width="300dp"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/txtShowMessage"
           android:textSize="18sp"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:background="@drawable/bg_right"
           android:text="e chào chị ạ !"
           android:textColor="@color/white"
           android:padding="8dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/txtSeen"
           android:layout_below="@id/txtShowMessage"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
</RelativeLayout>