<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/containerRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRoom"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/bg_room" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameRoom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Phòng trọ sinh viên, có gác xép"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1.000.000đ"
                android:textColor="#009B10"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvAddressRoom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cầu Giấy, Hà Nội"
                android:textSize="10dp" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tvTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Trang thái"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvDayTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Đẩy tin ngay"
                android:textColor="@color/red"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_menu"
            android:layout_gravity="right|top"
            tools:ignore="RtlHardcoded" />
        <!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btnEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_edit"-->
<!--            android:backgroundTint="@color/white"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btnDelete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_delete"-->
<!--            android:backgroundTint="@color/white" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>

